

/* ################## */
/* ACCOUNTS PANEL */
/* ################## */





    /* ############### */
    /* QUERY CONTAINER */
    /* ############### */

    .panel-cards-query {
        height: fit-content;
        margin-top: 10px;
        width: 97%;
    }
    .panel-cards-query .form-container {
        display: flex;
        flex-direction: row;
        gap: 10px;
        justify-content: space-between;
        flex-wrap: wrap;
        padding-left: 10px;
        padding-bottom: 10px;
        padding-right: 10px;
        padding-top: 5px;
    }

    .panel-cards-query .form-container .dropdown button{
        height: 21px;
        flex: 1;
        width: max-content;
    }

    .panel-cards-query .form-container .dropdown a {
        font-size: 0.7em;
    }

    .panel-cards-query .form-container .dropdown .dropdown-content {
        z-index: 10;
    }

    .panel-cards-query .form-container label {
        font-size: 0.7em;
        display:block;
    }
    .panel-cards-query .form-container div {
        min-width: 200px;
        flex-grow: 1;
        flex: 1;
    }

    .panel-cards-query .form-container div input {
        width: 100%;
    }

    .panel-cards-query .form-container .textbox {
        margin-right: 10px;
        width: 100%;
    }

    /* ################# */
    /* BUTTONS CONTAINER */
    /* ################# */

    .panel-cards-buttons {
        margin-top: 10px;
        width: 97%;
        margin-bottom: 10px;
        display: flex;
        flex-direction: row;
        flex-wrap:wrap;    
        gap: 5px;
        z-index: 1;
    }

    .panel-cards-buttons button {
        height: 25px;
    }

    .panel-cards-buttons button img{
        height: 100%;
        aspect-ratio: 1/1;
    }

    .panel-cards-buttons > *, .panel-cards-buttons > :last-child div{
        display: flex;
        flex-direction: row;
        align-items: center;
        column-gap: 5px;
        font-size: 0.95em;
    }

    /* ################ */
    /* FOOTER CONTAINER */
    /* ################ */

    .panel-cards-footer, .panel-cards-footer > * {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .panel-cards-footer {
        height: 25px;
        margin-top: 10px;
        width: 97%;
        justify-content: end;
        gap: 20px;
        font-size: 0.8em;
    }

    .page-numbers {
        display: flex;
        flex-direction: row;
        gap: 5px;
    }

    .page-numbers button{
        padding-top: 2px;
        padding-bottom: 2px;
        padding-left: 4px;
        padding-right: 4px;
    }

    .page-numbers {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
    }
    
    .page-numbers li a {
        padding-top: 2px;
        padding-bottom: 2px;
        padding-left: 4px;
        padding-right: 4px;
    }

    .page-numbers li {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 2px;
        margin-right: 2px;
    }

    .page-numbers li a:hover {
        color: var(--TextColor-Red);
        text-decoration: underline;
    }

    .page-numbers .selected {
        color: var(--TextColor-Red);
        font-weight: 700;
        border: 1px solid var(--TextColor-Red);
    }

    /* ############### */
    /* TABLE CONTAINER */
    /* ############### */

    .panel-cards-table {
        width: 97%;
        flex-grow: 1;
        border-radius: 3px;
        border: 1px solid var(--BackgroundContentTitleBarColor);
        overflow: auto;
    }

    .panel-cards-table table {
        border-collapse: collapse;
    }

    .panel-cards-table .table-header {
        background-color: var(--BackgroundContentTitleBarColor);
        width: max-content;
        font-size: 0.8em;
        position: sticky;
        top: 0px;
    }

    .panel-cards-table .table-header th div{
        border-right: 1px solid var(--BackgroundPrimaryColor);
        border-bottom: 1px solid var(--BackgroundPrimaryColor);
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        word-break: break-all;
        padding: 5px;
        font-size: 0.8rem;
    }

    .cell {
        padding: 5px;
        font-size: 0.8em;
        font-weight: 100;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        word-break: break-all;
        height: 100%;
        border-right: 1px solid var(--BackgroundPrimaryColor);
        border-bottom: 1px solid var(--BackgroundPrimaryColor);
    }

    .panel-cards-table table .col1 {
        width: 25px;
        max-width: 25px;
        text-align: center;
    }
    .panel-cards-table table .col2 {
        width: 200px;
        max-width: 200px;
        text-align: center;
    }
    .panel-cards-table table .col2 a{
        text-decoration: underline;
        color: var(--TextColor-Gold);
        cursor: pointer;
        text-align: center;
    }
    .panel-cards-table table .col3 {
        width: 200px;
        max-width: 200px;
        text-align: center;
    }
    .panel-cards-table table .col4 {
        width: 200px;
        max-width: 200px;
        text-align: center;
    }
    .panel-cards-table table .col5 {
        width: 200px;
        max-width: 200px;
        text-align: center;
    }
    .panel-cards-table table .col6 {
        width: 200px;
        max-width: 200px;
        text-align: center;
    }
    .panel-cards-table table .col7 {
        width: 200px;
        max-width: 200px;
    }

    .panel-cards-table table .free {
        overflow: visible;
        width: 100%;
        display: flex;
        gap: 20px;
        padding: 5px 35px;
        font-size: 0.8em;
        font-weight: 100;
        border-bottom: 1px solid var(--BackgroundPrimaryColor);
    }

    .panel-cards-table table .free button {
        cursor: pointer;
    }
   
   

@media (min-width: 0px) and (max-width: 768px) {
    /* Styles for phones */
    .panel-cards-buttons {
        flex-direction: column;
    }
  }
  
  
  @media (min-width: 769px) and (max-width: 1024px) {
    /* Styles for laptops */

  }
  
  @media (min-width: 1025px) {
    /* Styles for wide screens */
  
  }
/* 

#panel-addaccount {
    padding: 20px;
    position: relative;
}

#panel-addaccount .panel-add-account {
    padding: 20px;
    border: 1px solid gainsboro;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 300px;
    margin: 10px;
    box-shadow: 0px 0px 10px 1px gainsboro;
}

#panel-addaccount .panel-add-account > div {
    width: 100%;
}

#panel-addaccount .panel-add-account input {
    width: 100%
}

#panel-addaccount .panel-add-account .dropdown-content,
#panel-addaccount .panel-add-account .dropdownButton{
    width: 100%;
}

#panel-addaccount .panel-add-account .AddAccount-title{
    font-size: 1rem;
    font-weight: bold;
    color: var(--TextColor-Red);
    text-align: center;
    
}

#panel-addaccount .panel-add-account .Btn {
    background-color: var(--Button-Background-Gold);
    margin: 2px 2px;
    color: white;
    cursor: pointer;
}

#panel-addaccount .panel-add-account .Btn:hover {
    box-shadow: 0px 0px 2px 1px var(--Button-Background-Gold);  
}

#panel-addaccount .panel-add-account .Btn:active {
    background-color: var(--Button-Background-Active-Gold);
}

#panel-addaccount .panel-add-account .btn-container {
    display: flex;
    justify-content: flex-end;
}
 */
